[DEFAULT]
nodename = alice
test = the test worked
alice_outdoorweight = 1
bob_outdoorweight = 1

[network]
test = this is network test
addr = 255.255.255.255
port = 50000

[printer]
#text only in capital letters
margin_text = "ALICE & BOB   "
text_scale = 2

[thermometer]
#a number between 0 and 
weight_of_outside_thermometer = 0.5

[alice]
thermometer_out_id = 28-00000f7650d5
thermometer_radiator_id = 28-00000f730979

[bob]
thermometer_out_id = 28-00000f7650d5
thermometer_radiator_id = 28-00000f730979
