[DEFAULT]
nodename = testing
test = the test worked
alice_outdoorweight = 1
bob_outdoorweight = 1
tempstep = 1.0

[network]
test = this is network test
addr = 255.255.255.255
port = 50000



[playlist]
testing = True
videodir = video/test
videoext = mp4
videodir_testing = video/test
tempa_node = alice
tempb_node = debian

[sync]
bpm = 20
quantum = 12
modulo = 12
syncbeat = 1
offset = 0


[osc]
addr = 127.0.0.1
port = 5005

[printer]
#text only in capital letters
margin_text = "ALICE & BOB   "
text_scale = 2

[thermometer]
#a number between 0 and 
weight_of_outside_thermometer = 0.5

[alice]
# 28-00000f730979  28-00000f7650d5
thermometer_out_id = 28-00000f730979
#thermometer_radiator_id = 28-00000f726e9e
thermometer_radiator_id = 28-00000f7650d5
[bob]
#28-00000f71f9f9  28-00000f726e9e
thermometer_out_id = 28-00000f71f9f9
#thermometer_radiator_id = 28-00000f730979
thermometer_radiator_id = 28-00000f726e9e



[testing]
thermometer_out_id = 28-00000f71f9f9
thermometer_radiator_id = 28-00000f730979


#Sensor IDs:
# 28-00000f7650d5
# 28-00000f730979
# 28-00000f71f9f9
# 28-00000f726e9e
