[DEFAULT]
nodename = testing
test = the test worked
alice_outdoorweight = 1
bob_outdoorweight = 1
tempstep = 1.0

[network]
test = this is network test
addr = 255.255.255.255
port = 50000

[player]
width = 1920
height = 1080
barwidth = 1920
barheight = 120

[playlist]
testing = False
videodir = testfile
videodir_final = /home/user/media/moreheat/
videoext = mov
videodir_testing = video/test
tempa_node = alice
tempb_node = bob
vida_node = alice_vid
vidb_node = bob_vid


interrupting = False

[sync]
bpm = 120
quantum = 12
modulo = 12
# syncbeat wil be eval()ed
syncbeat = 1.0/8.0
offset = 0


[osc]
#addr = 127.0.0.1
addr = 192.168.172.249
port = 5006

[printer]
#text only in capital letters
margin_text = "ALICE & BOB   "
text_scale = 2

[thermometer]
#a number between 0 and 
weight_of_outside_thermometer = 0.5

[alice]
playlist_category = a
# 28-00000f730979  28-00000f7650d5
thermometer_out_id = 28-00000f730979
#thermometer_radiator_id = 28-00000f726e9e
thermometer_radiator_id = 28-00000f7650d5

[bob]
playlist_category = b

#28-00000f71f9f9  28-00000f726e9e
thermometer_out_id = 28-00000f71f9f9
#thermometer_radiator_id = 28-00000f730979
thermometer_radiator_id = 28-00000f726e9e

[debian]
playlist_category = a

[alice_vid]
playlist_category = a

[bob_vid]
playlist_category = b

[carol]
playlist_category = b


[testing]
thermometer_out_id = 28-00000f71f9f9
thermometer_radiator_id = 28-00000f730979


#Sensor IDs:
# 28-00000f7650d5
# 28-00000f730979
# 28-00000f71f9f9
# 28-00000f726e9e
