[DEFAULT]
nodename = alice
test = the test worked
alice_outdoorweight = 1
bob_outdoorweight = 1

[network]

test = this is network test
addr = 255.255.255.255
port = 50000

[printer]
#text only in capital letters
margin_text = "ALICE & BOB & "
text_scale = 2


